# =============================================================================
# Dockerfile for the Alembic migration runner.
# Runs from the repo root so it can import all modules for env.py.
# =============================================================================
FROM python:3.11-slim

RUN pip install --upgrade pip \
 && pip install alembic==1.18.4 sqlalchemy==2.0.20 asyncpg==0.28.0 \
                psycopg2-binary==2.9.7 pydantic==2.3.0 \
                structlog==25.5.0 colorama==0.4.6 \
                loguru==0.7.0 python-jose[cryptography]==3.3.0 \
                apscheduler==3.11.2

WORKDIR /app

# Copy entire repo so env.py can import all entity modules
COPY . .

# alembic.ini lives at repo root — this is the working directory
CMD ["python", "-m", "alembic", "upgrade", "head"]
